{
  "name": "artspass",
  "version": "1.0.0",
  "description": "",
  "main": "src/browser_action/browser_action.html",
  "scripts": {
    "start": "watchify -vd -t babelify -e src/browser_action/vue_init.js -o src/browser_action/vue_init.prod.js",
    "build": "browserify -t babelify -e src/browser_action/vue_init.js -o src/browser_action/vue_init.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "material-components-web": "^0.17.0",
    "request": "^2.81.0",
    "vue": "~1.0.28-csp"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "watchify": "^3.9.0"
  }
}
